pages/supplierListing/queries/getSession/metadata.json (before)
{
  "pluginType": "API",
  "pluginId": "bonita-plugin",
  "unpublishedAction": {
    "name": "getSession",
    "datasource": {
      "name": "bonita",
      "pluginId": "bonita-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "bonita",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "supplierListing",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "path": "/API/system/session/1",
      "headers": [],
      "autoGeneratedHeaders": [],
      "encodeParamsToggle": true,
      "queryParameters": [],
      "body": "",
      "bodyFormData": [],
      "httpMethod": "GET",
      "httpVersion": "HTTP11",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "none"
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": [],
    "createdAt": "2024-04-02T13:49:52Z"
  },
  "id": "supplierListing_getSession",
  "deleted": false,
  "gitSyncId": "66030000b3a93a77ec50aa7f_660c0d00a85104357a182516"
}

pages/supplierListing/queries/getSession/metadata.json (after)
{
  "pluginType": "API",
  "pluginId": "bonita-api-plugin",
  "unpublishedAction": {
    "name": "getSession",
    "datasource": {
      "name": "bonita",
      "pluginId": "bonita-api-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "bonita",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "supplierListing",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "path": "/system/session/1",
      "headers": [],
      "autoGeneratedHeaders": [],
      "encodeParamsToggle": true,
      "queryParameters": [],
      "body": "",
      "bodyFormData": [],
      "httpMethod": "GET",
      "httpVersion": "HTTP11",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "none"
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": [],
    "createdAt": "2024-04-02T13:49:52Z"
  },
  "id": "supplierListing_getSession",
  "deleted": false,
  "gitSyncId": "66030000b3a93a77ec50aa7f_660c0d00a85104357a182516"
}

pages/supplierListing/queries/getSession/metadata.json (diff)
@@ -1,11 +1,11 @@
 {
   "pluginType": "API",
-  "pluginId": "bonita-plugin",
+  "pluginId": "bonita-api-plugin",
   "unpublishedAction": {
     "name": "getSession",
     "datasource": {
       "name": "bonita",
-      "pluginId": "bonita-plugin",
+      "pluginId": "bonita-api-plugin",
       "messages": [],
       "isAutoGenerated": false,
       "id": "bonita",
@@ -17,7 +17,7 @@
     "actionConfiguration": {
       "timeoutInMillisecond": 10000,
       "paginationType": "NONE",
-      "path": "/API/system/session/1",
+      "path": "/system/session/1",
       "headers": [],
       "autoGeneratedHeaders": [],
       "encodeParamsToggle": true,
