pages/supplierListing/widgets/Supplier_details/Close.json (before)
{
    "resetFormOnClick": false,
    "boxShadow": "none",
    "mobileBottomRow": 22,
    "widgetName": "Close",
    "onClick": "{{closeModal('Modal1')}}",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "displayName": "Button",
    "iconSVG": "/static/media/icon.05d209fafeb13a8569e3b4e97069d9ee.svg",
    "searchTags": [
        "click",
        "submit"
    ],
    "topRow": 26,
    "bottomRow": 30,
    "type": "BUTTON_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 47,
    "animateLoading": true,
    "dynamicTriggerPathList": [],
    "leftColumn": 15,
    "dynamicBindingPathList": [
        {"key": "buttonColor"},
        {"key": "borderRadius"}
    ],
    "text": "Close",
    "isDisabled": false,
    "key": "eo7n4bcquu",
    "isDeprecated": false,
    "rightColumn": 51,
    "isDefaultClickDisabled": true,
    "widgetId": "twwo9a6h0g",
    "buttonStyle": "PRIMARY",
    "minWidth": 120,
    "isVisible": true,
    "recaptchaType": "V3",
    "version": 1,
    "parentId": "ofwgndnmbp",
    "tags": ["Buttons"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 18,
    "responsiveBehavior": "hug",
    "disabledWhenInvalid": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 31,
    "buttonVariant": "SECONDARY",
    "placement": "CENTER"
}

pages/supplierListing/widgets/Supplier_details/Close.json (after)
{
    "resetFormOnClick": false,
    "boxShadow": "none",
    "mobileBottomRow": 22,
    "widgetName": "Close",
    "onClick": "{{closeModal('Supplier_details');}}",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "displayName": "Button",
    "iconSVG": "/static/media/icon.05d209fafeb13a8569e3b4e97069d9ee.svg",
    "searchTags": [
        "click",
        "submit"
    ],
    "topRow": 26,
    "bottomRow": 30,
    "type": "BUTTON_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 47,
    "animateLoading": true,
    "dynamicTriggerPathList": [{"key": "onClick"}],
    "leftColumn": 15,
    "dynamicBindingPathList": [
        {"key": "buttonColor"},
        {"key": "borderRadius"}
    ],
    "text": "Close",
    "isDisabled": false,
    "key": "eo7n4bcquu",
    "isDeprecated": false,
    "rightColumn": 51,
    "isDefaultClickDisabled": true,
    "widgetId": "twwo9a6h0g",
    "buttonStyle": "PRIMARY",
    "minWidth": 120,
    "isVisible": true,
    "recaptchaType": "V3",
    "version": 1,
    "parentId": "ofwgndnmbp",
    "tags": ["Buttons"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 18,
    "responsiveBehavior": "hug",
    "disabledWhenInvalid": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 31,
    "buttonVariant": "SECONDARY",
    "placement": "CENTER"
}

pages/supplierListing/widgets/Supplier_details/Close.json (diff)
@@ -3,7 +3,7 @@
     "boxShadow": "none",
     "mobileBottomRow": 22,
     "widgetName": "Close",
-    "onClick": "{{closeModal('Modal1')}}",
+    "onClick": "{{closeModal('Supplier_details');}}",
     "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
     "displayName": "Button",
     "iconSVG": "/static/media/icon.05d209fafeb13a8569e3b4e97069d9ee.svg",
@@ -17,7 +17,7 @@
     "hideCard": false,
     "mobileRightColumn": 47,
     "animateLoading": true,
-    "dynamicTriggerPathList": [],
+    "dynamicTriggerPathList": [{"key": "onClick"}],
     "leftColumn": 15,
     "dynamicBindingPathList": [
         {"key": "buttonColor"},
