pages/procurementRequestListing/queries/createSupplierProcesses/metadata.json (before)
{
  "pluginType": "API",
  "pluginId": "bonita-plugin",
  "unpublishedAction": {
    "name": "createSupplierProcesses",
    "datasource": {
      "name": "bonita",
      "pluginId": "bonita-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "bonita",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "procurementRequestListing",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "path": "/API/bpm/process",
      "headers": [],
      "autoGeneratedHeaders": [],
      "encodeParamsToggle": true,
      "queryParameters": [
        {
          "key": "c",
          "value": "1"
        },
        {
          "key": "p",
          "value": "0"
        },
        {
          "key": "f",
          "value": "user_id={{getSession.data.user_id}}"
        },
        {
          "key": "f",
          "value": "name=Create%20supplier"
        },
        {
          "key": "o",
          "value": "deploymentDate"
        }
      ],
      "body": "",
      "bodyFormData": [],
      "httpMethod": "GET",
      "httpVersion": "HTTP11",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "none"
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "path"
      },
      {
        "key": "queryParameters[2].value"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "getSession.data.user_id"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": [],
    "createdAt": "2024-04-02T13:48:54Z"
  },
  "id": "procurementRequestListing_createSupplierProcesses",
  "deleted": false,
  "gitSyncId": "66030000b3a93a77ec50aa7f_660c1a34fa166e4e6e578238"
}

pages/procurementRequestListing/queries/createSupplierProcesses/metadata.json (after)
{
  "pluginType": "API",
  "pluginId": "bonita-api-plugin",
  "unpublishedAction": {
    "name": "createSupplierProcesses",
    "datasource": {
      "name": "bonita",
      "pluginId": "bonita-api-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "bonita",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "procurementRequestListing",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "path": "/bpm/process",
      "headers": [],
      "autoGeneratedHeaders": [],
      "encodeParamsToggle": true,
      "queryParameters": [
        {
          "key": "c",
          "value": "1"
        },
        {
          "key": "p",
          "value": "0"
        },
        {
          "key": "f",
          "value": "user_id={{getSession.data.user_id}}"
        },
        {
          "key": "f",
          "value": "name=Create%20supplier"
        },
        {
          "key": "o",
          "value": "deploymentDate"
        }
      ],
      "body": "",
      "bodyFormData": [],
      "httpMethod": "GET",
      "httpVersion": "HTTP11",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "none"
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "path"
      },
      {
        "key": "queryParameters[2].value"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "getSession.data.user_id"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": [],
    "createdAt": "2024-04-02T13:48:54Z"
  },
  "id": "procurementRequestListing_createSupplierProcesses",
  "deleted": false,
  "gitSyncId": "66030000b3a93a77ec50aa7f_660c1a34fa166e4e6e578238"
}

pages/procurementRequestListing/queries/createSupplierProcesses/metadata.json (diff)
@@ -1,11 +1,11 @@
 {
   "pluginType": "API",
-  "pluginId": "bonita-plugin",
+  "pluginId": "bonita-api-plugin",
   "unpublishedAction": {
     "name": "createSupplierProcesses",
     "datasource": {
       "name": "bonita",
-      "pluginId": "bonita-plugin",
+      "pluginId": "bonita-api-plugin",
       "messages": [],
       "isAutoGenerated": false,
       "id": "bonita",
@@ -17,7 +17,7 @@
     "actionConfiguration": {
       "timeoutInMillisecond": 10000,
       "paginationType": "NONE",
-      "path": "/API/bpm/process",
+      "path": "/bpm/process",
       "headers": [],
       "autoGeneratedHeaders": [],
       "encodeParamsToggle": true,
