pages/supplierListing/queries/findSuppliersByDescription/metadata.json (before)
{
  "pluginType": "API",
  "pluginId": "bonita-plugin",
  "unpublishedAction": {
    "name": "findSuppliersByDescription",
    "datasource": {
      "name": "bonita",
      "pluginId": "bonita-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "bonita",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "supplierListing",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "PAGE_NO",
      "path": "/API/bdm/businessData/com.company.model.Supplier",
      "headers": [],
      "autoGeneratedHeaders": [],
      "encodeParamsToggle": true,
      "queryParameters": [
        {
          "key": "p",
          "value": "0"
        },
        {
          "key": "c",
          "value": "20"
        },
        {
          "key": "q",
          "value": "findByDescription"
        },
        {
          "key": "f",
          "value": "description=plop"
        }
      ],
      "body": "",
      "bodyFormData": [],
      "httpMethod": "GET",
      "httpVersion": "HTTP11",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "none"
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": [],
    "createdAt": "2024-04-02T09:49:38Z"
  },
  "id": "supplierListing_findSuppliersByDescription",
  "deleted": false,
  "gitSyncId": "66030000b3a93a77ec50aa7f_660bd4b267ea1d53b12baf05"
}

pages/supplierListing/queries/findSuppliersByDescription/metadata.json (after)
{
  "pluginType": "API",
  "pluginId": "bonita-api-plugin",
  "unpublishedAction": {
    "name": "findSuppliersByDescription",
    "datasource": {
      "name": "bonita",
      "pluginId": "bonita-api-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "bonita",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "supplierListing",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "PAGE_NO",
      "path": "/bdm/businessData/com.company.model.Supplier",
      "headers": [],
      "autoGeneratedHeaders": [],
      "encodeParamsToggle": true,
      "queryParameters": [
        {
          "key": "p",
          "value": "0"
        },
        {
          "key": "c",
          "value": "20"
        },
        {
          "key": "q",
          "value": "findByDescription"
        },
        {
          "key": "f",
          "value": "description=plop"
        }
      ],
      "body": "",
      "bodyFormData": [],
      "httpMethod": "GET",
      "httpVersion": "HTTP11",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "none"
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": [],
    "createdAt": "2024-04-02T09:49:38Z"
  },
  "id": "supplierListing_findSuppliersByDescription",
  "deleted": false,
  "gitSyncId": "66030000b3a93a77ec50aa7f_660bd4b267ea1d53b12baf05"
}

pages/supplierListing/queries/findSuppliersByDescription/metadata.json (diff)
@@ -1,11 +1,11 @@
 {
   "pluginType": "API",
-  "pluginId": "bonita-plugin",
+  "pluginId": "bonita-api-plugin",
   "unpublishedAction": {
     "name": "findSuppliersByDescription",
     "datasource": {
       "name": "bonita",
-      "pluginId": "bonita-plugin",
+      "pluginId": "bonita-api-plugin",
       "messages": [],
       "isAutoGenerated": false,
       "id": "bonita",
@@ -17,7 +17,7 @@
     "actionConfiguration": {
       "timeoutInMillisecond": 10000,
       "paginationType": "PAGE_NO",
-      "path": "/API/bdm/businessData/com.company.model.Supplier",
+      "path": "/bdm/businessData/com.company.model.Supplier",
       "headers": [],
       "autoGeneratedHeaders": [],
       "encodeParamsToggle": true,
