pages/procurementRequestListing/procurementRequestListing.json (before)
{
  "unpublishedPage": {
    "name": "procurementRequestListing",
    "slug": "procurementrequestlisting",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 4896,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 940,
          "containerStyle": "none",
          "snapRows": 124,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 89,
          "minHeight": 1292,
          "dynamicTriggerPathList": [],
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "procurementRequestListing_getSession",
              "name": "getSession",
              "confirmBeforeExecute": false,
              "pluginType": "API",
              "jsonPathKeys": [],
              "timeoutInMillisecond": 10000
            }
          ],
          [
            {
              "id": "procurementRequestListing_findAllRequests",
              "name": "findAllRequests",
              "confirmBeforeExecute": false,
              "pluginType": "API",
              "jsonPathKeys": [
                "All_requests.pageSize",
                "All_requests.pageNo-1"
              ],
              "timeoutInMillisecond": 10000
            },
            {
              "id": "procurementRequestListing_getProcurementProcesses",
              "name": "getProcurementProcesses",
              "confirmBeforeExecute": false,
              "pluginType": "API",
              "jsonPathKeys": [
                " getSession.data.user_id "
              ],
              "timeoutInMillisecond": 10000
            }
          ],
          [
            {
              "id": "procurementRequestListing_countAllRequests",
              "name": "countAllRequests",
              "confirmBeforeExecute": false,
              "pluginType": "API",
              "jsonPathKeys": [
                "All_requests.pageSize",
                "All_requests.pageNo-1"
              ],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "procurementRequestListing",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": false
  },
  "deleted": false,
  "gitSyncId": "66030000b3a93a77ec50aa7f_660c1a34fa166e4e6e5781f0"
}

pages/procurementRequestListing/procurementRequestListing.json (after)
{
  "unpublishedPage": {
    "name": "procurementRequestListing",
    "slug": "procurementrequestlisting",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 4896,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 940,
          "containerStyle": "none",
          "snapRows": 124,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 89,
          "minHeight": 1292,
          "dynamicTriggerPathList": [],
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "procurementRequestListing_getSession",
              "name": "getSession",
              "confirmBeforeExecute": false,
              "pluginType": "API",
              "jsonPathKeys": [],
              "timeoutInMillisecond": 10000
            }
          ],
          [
            {
              "id": "procurementRequestListing_findAllRequests",
              "name": "findAllRequests",
              "confirmBeforeExecute": false,
              "pluginType": "API",
              "jsonPathKeys": [
                "All_requests.pageSize",
                "All_requests.pageNo-1"
              ],
              "timeoutInMillisecond": 10000
            },
            {
              "id": "procurementRequestListing_getProcurementProcesses",
              "name": "getProcurementProcesses",
              "confirmBeforeExecute": false,
              "pluginType": "API",
              "jsonPathKeys": [
                " getSession.data.user_id "
              ],
              "timeoutInMillisecond": 10000
            }
          ],
          [
            {
              "id": "procurementRequestListing_countAllRequests",
              "name": "countAllRequests",
              "confirmBeforeExecute": false,
              "pluginType": "API",
              "jsonPathKeys": [
                "All_requests.pageSize",
                "All_requests.pageNo-1"
              ],
              "timeoutInMillisecond": 10000
            },
            {
              "id": "procurementRequestListing_getTasksFromRequest",
              "name": "getTasksFromRequest",
              "confirmBeforeExecute": false,
              "pluginType": "API",
              "jsonPathKeys": [
                " getSession.data.user_id ",
                " All_requests.selectedRow.caseId "
              ],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "procurementRequestListing",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": false
  },
  "deleted": false,
  "gitSyncId": "66030000b3a93a77ec50aa7f_660c1a34fa166e4e6e5781f0"
}

pages/procurementRequestListing/procurementRequestListing.json (diff)
@@ -71,6 +71,17 @@
                 "All_requests.pageNo-1"
               ],
               "timeoutInMillisecond": 10000
+            },
+            {
+              "id": "procurementRequestListing_getTasksFromRequest",
+              "name": "getTasksFromRequest",
+              "confirmBeforeExecute": false,
+              "pluginType": "API",
+              "jsonPathKeys": [
+                " getSession.data.user_id ",
+                " All_requests.selectedRow.caseId "
+              ],
+              "timeoutInMillisecond": 10000
             }
           ]
         ],
