pages/procurementRequestListing/widgets/Container1/All_requests.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "isVisibleDownload": false,
    "iconSVG": "/static/media/icon.e6911f8bb94dc6c4a102a74740c41763.svg",
    "topRow": 10,
    "isSortable": false,
    "onPageChange": "{{findAllSuppliers.run({\n //\"key\": \"value\",\n});}}",
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "tableData"},
        {"key": "primaryColumns.persistenceId.computedValue"},
        {"key": "primaryColumns.persistenceId_string.computedValue"},
        {"key": "primaryColumns.persistenceVersion.computedValue"},
        {"key": "primaryColumns.persistenceVersion_string.computedValue"},
        {"key": "primaryColumns.description.computedValue"},
        {"key": "totalRecordsCount"},
        {"key": "primaryColumns.caseId.computedValue"},
        {"key": "primaryColumns.caseId_string.computedValue"},
        {"key": "primaryColumns.summary.computedValue"},
        {"key": "primaryColumns.creationDate.computedValue"},
        {"key": "primaryColumns.createdBy.computedValue"},
        {"key": "primaryColumns.status.computedValue"},
        {"key": "primaryColumns.completionDate.computedValue"},
        {"key": "primaryColumns.selectedSupplier.computedValue"},
        {"key": "primaryColumns.storageUrl.computedValue"}
    ],
    "needsHeightForContent": true,
    "leftColumn": 1,
    "delimiter": ",",
    "defaultSelectedRowIndex": 0,
    "showInlineEditingOptionDropdown": true,
    "flexVerticalAlignment": "start",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": false,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 2,
    "totalRecordsCount": "{{countAllRequests.data[0]}}",
    "tags": [
        "Suggested",
        "Display"
    ],
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1712069696868,
    "originalBottomRow": 54,
    "defaultSelectedRowIndices": [0],
    "mobileBottomRow": 50,
    "widgetName": "All_requests",
    "defaultPageSize": 0,
    "columnOrder": [
        "persistenceId",
        "persistenceId_string",
        "persistenceVersion",
        "persistenceVersion_string",
        "summary",
        "creationDate",
        "createdBy",
        "status",
        "completionDate",
        "selectedSupplier",
        "description",
        "caseId",
        "caseId_string",
        "storageUrl"
    ],
    "dynamicPropertyPathList": [],
    "displayName": "Table",
    "bottomRow": 80,
    "columnWidthMap": {"name": 350},
    "parentRowSpace": 10,
    "hideCard": false,
    "onPageSizeChange": "",
    "mobileRightColumn": 25,
    "parentColumnSpace": 17.0625,
    "dynamicTriggerPathList": [
        {"key": "onPageChange"},
        {"key": "onPageSizeChange"},
        {"key": "onRowSelected"}
    ],
    "borderWidth": "1",
    "primaryColumns": {
        "summary": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"summary\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "summary",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "summary",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 6,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "summary",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "summary",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "persistenceId_string": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"persistenceId_string\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "persistenceId_string",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "persistenceId_string",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 1,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "persistenceId_string",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "persistenceId_string",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "description": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"description\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "description",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "description",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 5,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "description",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "description",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "caseId_string": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"caseId_string\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "caseId_string",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "caseId_string",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 5,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "caseId_string",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "caseId_string",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "creationDate": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"creationDate\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "creationDate",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "creationDate",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 8,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "creationDate",
            "fontStyle": "",
            "textColor": "",
            "columnType": "date",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "creationDate",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "persistenceVersion": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"persistenceVersion\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "persistenceVersion",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "persistenceVersion",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 2,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "persistenceVersion",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "persistenceVersion",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "createdBy": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"createdBy\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "createdBy",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "createdBy",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 9,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "createdBy",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "createdBy",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "caseId": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"caseId\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "caseId",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "caseId",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 4,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "caseId",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "caseId",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "persistenceVersion_string": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"persistenceVersion_string\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "persistenceVersion_string",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "persistenceVersion_string",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 3,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "persistenceVersion_string",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "persistenceVersion_string",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "persistenceId": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"persistenceId\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "persistenceId",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "persistenceId",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "persistenceId",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "persistenceId",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "completionDate": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"completionDate\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "completionDate",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "completionDate",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 11,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "completionDate",
            "fontStyle": "",
            "textColor": "",
            "columnType": "date",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "completionDate",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "storageUrl": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"storageUrl\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "storageUrl",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "storageUrl",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 13,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "storageUrl",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "storageUrl",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "selectedSupplier": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"selectedSupplier\"].name))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "selectedSupplier",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "selectedSupplier",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 12,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "selectedSupplier",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "selectedSupplier",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "status": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"status\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "status",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "status",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 10,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "status",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "status",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        }
    },
    "onRowSelected": "{{showModal('Request_details');}}",
    "key": "wvwbgh1qx7",
    "canFreezeColumn": true,
    "isDeprecated": false,
    "rightColumn": 63,
    "textSize": "0.875rem",
    "widgetId": "z8tjhltwde",
    "allowAddNewRow": false,
    "minWidth": 450,
    "tableData": "{{findAllRequests.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "y5wje6bqfl",
    "serverSidePaginationEnabled": true,
    "renderMode": "CANVAS",
    "mobileTopRow": 22,
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": false,
    "responsiveBehavior": "fill",
    "originalTopRow": 33,
    "mobileLeftColumn": 0,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/procurementRequestListing/widgets/Container1/All_requests.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "isVisibleDownload": false,
    "iconSVG": "/static/media/icon.e6911f8bb94dc6c4a102a74740c41763.svg",
    "topRow": 10,
    "isSortable": false,
    "onPageChange": "{{findAllSuppliers.run({\n //\"key\": \"value\",\n});}}",
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "tableData"},
        {"key": "primaryColumns.persistenceId.computedValue"},
        {"key": "primaryColumns.persistenceId_string.computedValue"},
        {"key": "primaryColumns.persistenceVersion.computedValue"},
        {"key": "primaryColumns.persistenceVersion_string.computedValue"},
        {"key": "primaryColumns.description.computedValue"},
        {"key": "totalRecordsCount"},
        {"key": "primaryColumns.caseId.computedValue"},
        {"key": "primaryColumns.caseId_string.computedValue"},
        {"key": "primaryColumns.summary.computedValue"},
        {"key": "primaryColumns.creationDate.computedValue"},
        {"key": "primaryColumns.createdBy.computedValue"},
        {"key": "primaryColumns.status.computedValue"},
        {"key": "primaryColumns.completionDate.computedValue"},
        {"key": "primaryColumns.selectedSupplier.computedValue"},
        {"key": "primaryColumns.storageUrl.computedValue"}
    ],
    "needsHeightForContent": true,
    "leftColumn": 1,
    "delimiter": ",",
    "defaultSelectedRowIndex": 0,
    "showInlineEditingOptionDropdown": true,
    "flexVerticalAlignment": "start",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": false,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 2,
    "totalRecordsCount": "{{countAllRequests.data[0]}}",
    "tags": [
        "Suggested",
        "Display"
    ],
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1712069696868,
    "originalBottomRow": 54,
    "defaultSelectedRowIndices": [0],
    "mobileBottomRow": 50,
    "widgetName": "All_requests",
    "defaultPageSize": 0,
    "columnOrder": [
        "persistenceId",
        "persistenceId_string",
        "persistenceVersion",
        "persistenceVersion_string",
        "summary",
        "creationDate",
        "createdBy",
        "status",
        "completionDate",
        "selectedSupplier",
        "description",
        "caseId",
        "caseId_string",
        "storageUrl"
    ],
    "dynamicPropertyPathList": [],
    "compactMode": "DEFAULT",
    "displayName": "Table",
    "bottomRow": 81,
    "columnWidthMap": {"name": 350},
    "parentRowSpace": 10,
    "hideCard": false,
    "onPageSizeChange": "",
    "mobileRightColumn": 25,
    "parentColumnSpace": 17.0625,
    "dynamicTriggerPathList": [
        {"key": "onPageChange"},
        {"key": "onPageSizeChange"},
        {"key": "onRowSelected"}
    ],
    "borderWidth": "1",
    "primaryColumns": {
        "summary": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"summary\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "summary",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "summary",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 6,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "summary",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "summary",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "persistenceId_string": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"persistenceId_string\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "persistenceId_string",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "persistenceId_string",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 1,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "persistenceId_string",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "persistenceId_string",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "description": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"description\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "description",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "description",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 5,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "description",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "description",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "caseId_string": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"caseId_string\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "caseId_string",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "caseId_string",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 5,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "caseId_string",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "caseId_string",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "creationDate": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"creationDate\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "creationDate",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "creationDate",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 8,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "creationDate",
            "fontStyle": "",
            "textColor": "",
            "columnType": "date",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "creationDate",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "persistenceVersion": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"persistenceVersion\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "persistenceVersion",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "persistenceVersion",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 2,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "persistenceVersion",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "persistenceVersion",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "createdBy": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"createdBy\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "createdBy",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "createdBy",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 9,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "createdBy",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "createdBy",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "caseId": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"caseId\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "caseId",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "caseId",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 4,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "caseId",
            "fontStyle": "",
            "textColor": "",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "caseId",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "persistenceVersion_string": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"persistenceVersion_string\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "persistenceVersion_string",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "persistenceVersion_string",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 3,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "persistenceVersion_string",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "persistenceVersion_string",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "persistenceId": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"persistenceId\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "persistenceId",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "persistenceId",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "persistenceId",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "persistenceId",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "completionDate": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"completionDate\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "completionDate",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "completionDate",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 11,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "completionDate",
            "fontStyle": "",
            "textColor": "",
            "columnType": "date",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "completionDate",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "storageUrl": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"storageUrl\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "storageUrl",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "storageUrl",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 13,
            "isDiscardVisible": true,
            "isVisible": false,
            "label": "storageUrl",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "storageUrl",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "selectedSupplier": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"selectedSupplier\"]?.name))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "selectedSupplier",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "selectedSupplier",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 12,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "selectedSupplier",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "selectedSupplier",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "status": {
            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"status\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "status",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "status",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 10,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "status",
            "fontStyle": "",
            "textColor": "",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "status",
            "currencyCode": "USD",
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        }
    },
    "onRowSelected": "{{showModal('Request_details');}}",
    "key": "wvwbgh1qx7",
    "canFreezeColumn": true,
    "isDeprecated": false,
    "rightColumn": 63,
    "textSize": "0.875rem",
    "widgetId": "z8tjhltwde",
    "allowAddNewRow": false,
    "minWidth": 450,
    "tableData": "{{findAllRequests.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "y5wje6bqfl",
    "serverSidePaginationEnabled": true,
    "renderMode": "CANVAS",
    "mobileTopRow": 22,
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": false,
    "responsiveBehavior": "fill",
    "originalTopRow": 33,
    "mobileLeftColumn": 0,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/procurementRequestListing/widgets/Container1/All_requests.json (diff)
@@ -94,8 +94,9 @@
         "storageUrl"
     ],
     "dynamicPropertyPathList": [],
+    "compactMode": "DEFAULT",
     "displayName": "Table",
-    "bottomRow": 80,
+    "bottomRow": 81,
     "columnWidthMap": {"name": 350},
     "parentRowSpace": 10,
     "hideCard": false,
@@ -503,7 +504,7 @@
             "verticalAlignment": "CENTER"
         },
         "selectedSupplier": {
-            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"selectedSupplier\"].name))}}",
+            "computedValue": "{{All_requests.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"selectedSupplier\"]?.name))}}",
             "isEditable": false,
             "notation": "standard",
             "alias": "selectedSupplier",
