pages/procurementRequestListing/widgets/Container1/Container1.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "mobileBottomRow": 21,
    "widgetName": "Container1",
    "borderColor": "#E0DEDE",
    "isCanvas": true,
    "displayName": "Container",
    "iconSVG": "/static/media/icon.daebf68875b6c8e909e9e8ac8bee0c02.svg",
    "searchTags": [
        "div",
        "parent",
        "group"
    ],
    "topRow": 11,
    "bottomRow": 93,
    "parentRowSpace": 10,
    "type": "CONTAINER_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "mobileRightColumn": 26,
    "animateLoading": true,
    "parentColumnSpace": 17.0625,
    "dynamicTriggerPathList": [],
    "leftColumn": 2,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [{
        "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
        "mobileBottomRow": 100,
        "widgetName": "Canvas1",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 820,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 100,
        "mobileRightColumn": 409.5,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [
            {"key": "borderRadius"},
            {"key": "boxShadow"}
        ],
        "key": "5jydd30ev4",
        "isDeprecated": false,
        "rightColumn": 409.5,
        "detachFromLayout": true,
        "dynamicHeight": "AUTO_HEIGHT",
        "widgetId": "y5wje6bqfl",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "qowypmuvkw",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "mobileLeftColumn": 0,
        "maxDynamicHeight": 9000,
        "minDynamicHeight": 4,
        "flexLayers": []
    }],
    "borderWidth": "1",
    "flexVerticalAlignment": "stretch",
    "key": "l91svv09yz",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 62,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "qowypmuvkw",
    "containerStyle": "card",
    "minWidth": 450,
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "tags": ["Layout"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 11,
    "responsiveBehavior": "fill",
    "originalTopRow": 11,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 2,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 79,
    "minDynamicHeight": 10
}

pages/procurementRequestListing/widgets/Container1/Container1.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "mobileBottomRow": 21,
    "widgetName": "Container1",
    "borderColor": "#E0DEDE",
    "isCanvas": true,
    "displayName": "Container",
    "iconSVG": "/static/media/icon.daebf68875b6c8e909e9e8ac8bee0c02.svg",
    "searchTags": [
        "div",
        "parent",
        "group"
    ],
    "topRow": 11,
    "bottomRow": 94,
    "parentRowSpace": 10,
    "type": "CONTAINER_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "mobileRightColumn": 26,
    "animateLoading": true,
    "parentColumnSpace": 17.0625,
    "dynamicTriggerPathList": [],
    "leftColumn": 2,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [{
        "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
        "mobileBottomRow": 100,
        "widgetName": "Canvas1",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 830,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 100,
        "mobileRightColumn": 409.5,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [
            {"key": "borderRadius"},
            {"key": "boxShadow"}
        ],
        "key": "5jydd30ev4",
        "isDeprecated": false,
        "rightColumn": 409.5,
        "detachFromLayout": true,
        "dynamicHeight": "AUTO_HEIGHT",
        "widgetId": "y5wje6bqfl",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "qowypmuvkw",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "mobileLeftColumn": 0,
        "maxDynamicHeight": 9000,
        "minDynamicHeight": 4,
        "flexLayers": []
    }],
    "borderWidth": "1",
    "flexVerticalAlignment": "stretch",
    "key": "l91svv09yz",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 62,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "qowypmuvkw",
    "containerStyle": "card",
    "minWidth": 450,
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "tags": ["Layout"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 11,
    "responsiveBehavior": "fill",
    "originalTopRow": 11,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 2,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 94,
    "minDynamicHeight": 10
}

pages/procurementRequestListing/widgets/Container1/Container1.json (diff)
@@ -12,7 +12,7 @@
         "group"
     ],
     "topRow": 11,
-    "bottomRow": 93,
+    "bottomRow": 94,
     "parentRowSpace": 10,
     "type": "CONTAINER_WIDGET",
     "hideCard": false,
@@ -32,7 +32,7 @@
         "widgetName": "Canvas1",
         "displayName": "Canvas",
         "topRow": 0,
-        "bottomRow": 820,
+        "bottomRow": 830,
         "parentRowSpace": 1,
         "type": "CANVAS_WIDGET",
         "canExtend": false,
@@ -88,6 +88,6 @@
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "mobileLeftColumn": 2,
     "maxDynamicHeight": 9000,
-    "originalBottomRow": 79,
+    "originalBottomRow": 94,
     "minDynamicHeight": 10
 }
