pages/procurementRequestListing/widgets/Request_details/Request_details.json (before)
{
    "boxShadow": "none",
    "mobileBottomRow": 0,
    "widgetName": "Request_details",
    "isCanvas": true,
    "displayName": "Modal",
    "iconSVG": "/static/media/icon.b374721fa8e1aeab7cf326c2d865506f.svg",
    "searchTags": [
        "dialog",
        "popup",
        "notification"
    ],
    "topRow": 0,
    "bottomRow": 320,
    "parentRowSpace": 1,
    "type": "MODAL_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "mobileRightColumn": 0,
    "animateLoading": true,
    "parentColumnSpace": 1,
    "leftColumn": 0,
    "dynamicBindingPathList": [{"key": "borderRadius"}],
    "children": [{
        "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
        "mobileBottomRow": 0,
        "widgetName": "Canvas3",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 320,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": true,
        "hideCard": true,
        "shouldScrollContents": false,
        "minHeight": 0,
        "mobileRightColumn": 0,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [
            {"key": "borderRadius"},
            {"key": "boxShadow"}
        ],
        "isDisabled": false,
        "key": "5jydd30ev4",
        "isDeprecated": false,
        "rightColumn": 0,
        "detachFromLayout": true,
        "dynamicHeight": "AUTO_HEIGHT",
        "widgetId": "ofwgndnmbp",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "uubgv4n3hg",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "mobileLeftColumn": 0,
        "maxDynamicHeight": 9000,
        "minDynamicHeight": 4,
        "flexLayers": []
    }],
    "key": "lx1olaer7s",
    "height": 320,
    "isDeprecated": false,
    "rightColumn": 0,
    "detachFromLayout": true,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "uubgv4n3hg",
    "canOutsideClickClose": true,
    "canEscapeKeyClose": true,
    "version": 2,
    "parentId": "0",
    "tags": ["Layout"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 0,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "width": 456,
    "minDynamicHeight": 24
}

pages/procurementRequestListing/widgets/Request_details/Request_details.json (after)
{
    "boxShadow": "none",
    "mobileBottomRow": 0,
    "widgetName": "Request_details",
    "isCanvas": true,
    "displayName": "Modal",
    "iconSVG": "/static/media/icon.b374721fa8e1aeab7cf326c2d865506f.svg",
    "searchTags": [
        "dialog",
        "popup",
        "notification"
    ],
    "topRow": 0,
    "bottomRow": 750,
    "parentRowSpace": 1,
    "type": "MODAL_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "mobileRightColumn": 0,
    "animateLoading": true,
    "parentColumnSpace": 1,
    "leftColumn": 0,
    "dynamicBindingPathList": [{"key": "borderRadius"}],
    "children": [{
        "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
        "mobileBottomRow": 0,
        "widgetName": "Canvas3",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 750,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": true,
        "hideCard": true,
        "shouldScrollContents": false,
        "minHeight": 360,
        "mobileRightColumn": 0,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [
            {"key": "borderRadius"},
            {"key": "boxShadow"}
        ],
        "isDisabled": false,
        "key": "5jydd30ev4",
        "isDeprecated": false,
        "rightColumn": 0,
        "detachFromLayout": true,
        "dynamicHeight": "AUTO_HEIGHT",
        "widgetId": "ofwgndnmbp",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "uubgv4n3hg",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "mobileLeftColumn": 0,
        "maxDynamicHeight": 9000,
        "minDynamicHeight": 4,
        "flexLayers": []
    }],
    "key": "lx1olaer7s",
    "height": 750,
    "isDeprecated": false,
    "rightColumn": 0,
    "detachFromLayout": true,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "uubgv4n3hg",
    "canOutsideClickClose": true,
    "canEscapeKeyClose": true,
    "version": 2,
    "parentId": "0",
    "tags": ["Layout"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 0,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "width": 978,
    "minDynamicHeight": 24
}

pages/procurementRequestListing/widgets/Request_details/Request_details.json (diff)
@@ -11,7 +11,7 @@
         "notification"
     ],
     "topRow": 0,
-    "bottomRow": 320,
+    "bottomRow": 750,
     "parentRowSpace": 1,
     "type": "MODAL_WIDGET",
     "hideCard": false,
@@ -27,13 +27,13 @@
         "widgetName": "Canvas3",
         "displayName": "Canvas",
         "topRow": 0,
-        "bottomRow": 320,
+        "bottomRow": 750,
         "parentRowSpace": 1,
         "type": "CANVAS_WIDGET",
         "canExtend": true,
         "hideCard": true,
         "shouldScrollContents": false,
-        "minHeight": 0,
+        "minHeight": 360,
         "mobileRightColumn": 0,
         "parentColumnSpace": 1,
         "leftColumn": 0,
@@ -63,7 +63,7 @@
         "flexLayers": []
     }],
     "key": "lx1olaer7s",
-    "height": 320,
+    "height": 750,
     "isDeprecated": false,
     "rightColumn": 0,
     "detachFromLayout": true,
@@ -80,6 +80,6 @@
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "mobileLeftColumn": 0,
     "maxDynamicHeight": 9000,
-    "width": 456,
+    "width": 978,
     "minDynamicHeight": 24
 }
