pages/procurementRequestListing/widgets/Request_details/SelectedRequestDescription.json (before)
{
    "boxShadow": "none",
    "iconSVG": "/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
    "topRow": 15,
    "labelWidth": 5,
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": true,
    "leftColumn": 7,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "defaultText"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "tags": [
        "Suggested",
        "Inputs"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileBottomRow": 22,
    "widgetName": "SelectedRequestDescription",
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 22,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 27,
    "parentColumnSpace": 6.9375,
    "dynamicTriggerPathList": [],
    "labelPosition": "Top",
    "key": "f29hna11a3",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 56,
    "widgetId": "q2z7fue4cw",
    "minWidth": 450,
    "label": "Description",
    "parentId": "ofwgndnmbp",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 15,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 7,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "{{All_requests.selectedRow.description}}",
    "minDynamicHeight": 4
}

pages/procurementRequestListing/widgets/Request_details/SelectedRequestDescription.json (after)
{
    "boxShadow": "none",
    "iconSVG": "/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
    "topRow": 23,
    "labelWidth": 5,
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": true,
    "leftColumn": 7,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "defaultText"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "tags": [
        "Suggested",
        "Inputs"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileBottomRow": 22,
    "widgetName": "SelectedRequestDescription",
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 30,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 27,
    "parentColumnSpace": 6.9375,
    "dynamicTriggerPathList": [],
    "labelPosition": "Top",
    "key": "f29hna11a3",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 56,
    "widgetId": "hg4tc8puq7",
    "minWidth": 450,
    "label": "Description",
    "parentId": "ofwgndnmbp",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 15,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 7,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "{{All_requests.selectedRow.description}}",
    "minDynamicHeight": 4
}

pages/procurementRequestListing/widgets/Request_details/SelectedRequestDescription.json (diff)
@@ -1,7 +1,7 @@
 {
     "boxShadow": "none",
     "iconSVG": "/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
-    "topRow": 15,
+    "topRow": 23,
     "labelWidth": 5,
     "type": "INPUT_WIDGET_V2",
     "animateLoading": true,
@@ -36,7 +36,7 @@
         "number",
         "textarea"
     ],
-    "bottomRow": 22,
+    "bottomRow": 30,
     "parentRowSpace": 10,
     "autoFocus": false,
     "hideCard": false,
@@ -48,7 +48,7 @@
     "labelTextSize": "0.875rem",
     "isDeprecated": false,
     "rightColumn": 56,
-    "widgetId": "q2z7fue4cw",
+    "widgetId": "hg4tc8puq7",
     "minWidth": 450,
     "label": "Description",
     "parentId": "ofwgndnmbp",
