pages/procurementRequestListing/widgets/Request_details/Submit.json (before)
{
    "resetFormOnClick": false,
    "boxShadow": "none",
    "mobileBottomRow": 73,
    "widgetName": "Submit",
    "onClick": "{{navigateTo(Task.getTaskUrl(getTasksFromRequest.data[0]), {}, 'SAME_WINDOW');}}",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "dynamicPropertyPathList": [{"key": "isDisabled"}],
    "displayName": "Button",
    "iconSVG": "/static/media/icon.05d209fafeb13a8569e3b4e97069d9ee.svg",
    "searchTags": [
        "click",
        "submit"
    ],
    "topRow": 65,
    "bottomRow": 69,
    "parentRowSpace": 10,
    "type": "BUTTON_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 51,
    "animateLoading": true,
    "parentColumnSpace": 15.09375,
    "dynamicTriggerPathList": [{"key": "onClick"}],
    "leftColumn": 33,
    "dynamicBindingPathList": [
        {"key": "buttonColor"},
        {"key": "borderRadius"},
        {"key": "isDisabled"},
        {"key": "text"}
    ],
    "text": "{{ getTasksFromRequest?.data[0]?.displayName }}",
    "isDisabled": "{{ getTasksFromRequest?.data?.length == 0 }}",
    "key": "d1fdxpowmx",
    "isDeprecated": false,
    "rightColumn": 51,
    "isDefaultClickDisabled": true,
    "widgetId": "q8qmpg71ub",
    "minWidth": 120,
    "isVisible": true,
    "recaptchaType": "V3",
    "version": 1,
    "parentId": "ofwgndnmbp",
    "tags": ["Buttons"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 69,
    "responsiveBehavior": "hug",
    "disabledWhenInvalid": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 35,
    "buttonVariant": "PRIMARY",
    "placement": "CENTER"
}

pages/procurementRequestListing/widgets/Request_details/Submit.json (after)
{
    "resetFormOnClick": false,
    "boxShadow": "none",
    "mobileBottomRow": 73,
    "widgetName": "Submit",
    "onClick": "{{navigateTo(Task.getTaskUrl(getTasksFromRequest.data[0]), {}, 'SAME_WINDOW');}}",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "dynamicPropertyPathList": [{"key": "isDisabled"}],
    "displayName": "Button",
    "iconSVG": "/static/media/icon.05d209fafeb13a8569e3b4e97069d9ee.svg",
    "searchTags": [
        "click",
        "submit"
    ],
    "topRow": 65,
    "bottomRow": 69,
    "parentRowSpace": 10,
    "type": "BUTTON_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 51,
    "animateLoading": true,
    "parentColumnSpace": 15.09375,
    "dynamicTriggerPathList": [{"key": "onClick"}],
    "leftColumn": 33,
    "dynamicBindingPathList": [
        {"key": "buttonColor"},
        {"key": "borderRadius"},
        {"key": "isDisabled"},
        {"key": "text"}
    ],
    "text": "{{ getTasksFromRequest.responseMeta.isExecutionSuccess ? getTasksFromRequest.data[0]?.displayName : '' }}",
    "isDisabled": "{{ !getTasksFromRequest.responseMeta.isExecutionSuccess || getTasksFromRequest.data.length == 0 }}",
    "key": "d1fdxpowmx",
    "isDeprecated": false,
    "rightColumn": 51,
    "isDefaultClickDisabled": true,
    "widgetId": "q8qmpg71ub",
    "minWidth": 120,
    "isVisible": true,
    "recaptchaType": "V3",
    "version": 1,
    "parentId": "ofwgndnmbp",
    "tags": ["Buttons"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 69,
    "responsiveBehavior": "hug",
    "disabledWhenInvalid": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 35,
    "buttonVariant": "PRIMARY",
    "placement": "CENTER"
}

pages/procurementRequestListing/widgets/Request_details/Submit.json (diff)
@@ -28,8 +28,8 @@
         {"key": "isDisabled"},
         {"key": "text"}
     ],
-    "text": "{{ getTasksFromRequest?.data[0]?.displayName }}",
-    "isDisabled": "{{ getTasksFromRequest?.data?.length == 0 }}",
+    "text": "{{ getTasksFromRequest.responseMeta.isExecutionSuccess ? getTasksFromRequest.data[0]?.displayName : '' }}",
+    "isDisabled": "{{ !getTasksFromRequest.responseMeta.isExecutionSuccess || getTasksFromRequest.data.length == 0 }}",
     "key": "d1fdxpowmx",
     "isDeprecated": false,
     "rightColumn": 51,
